# springboot-crnk

./: LICENSE  README.md
crnk/spring-boot-minimal-example/: build.gradle  pom.xml
crnk/spring-boot-minimal-example/src/main/resources/: logback.xml
